# 题4. 输出“水仙花数”。所谓水仙花数是指1个3位的十进制数，其各位数字的立方和等于该数本身。例如：153是水仙花数，因为153 = 1^3 + 5^3 + 3^3 。

for i in range(100, 1000):
    if sum(list(map(lambda x: int(x) ** 3, str(i)))) == i:
        print(i)